BASE_URL=https://api.restful-api.dev/objects
BASE_URL_BY_ID=https://api.restful-api.dev/objects?id
BASE_URL_SINGLE=https://api.restful-api.dev/objects/7
BASE_URL_DELETE=https://api.restful-api.dev/objects/6
